<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.149.1">
    <meta name="generator" content="Relearn 8.2.0+fe198b0077bd441c984854c0a0610da02b2162f8">
    <meta name="description" content="Multi-Region SaaS Task Management PlatformA Global AWS Solution for Low-Latency, Resilient Collaboration1. Executive SummaryThe Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and regional scalability across Asia-Pacific.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Proposal :: Internship Report">
    <meta name="twitter:description" content="Multi-Region SaaS Task Management PlatformA Global AWS Solution for Low-Latency, Resilient Collaboration1. Executive SummaryThe Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and regional scalability across Asia-Pacific.">
    <meta property="og:url" content="https://Ttuandatt.github.io/AWS-Workshop/en/2-proposal/index.html">
    <meta property="og:site_name" content="Internship Report">
    <meta property="og:title" content="Proposal :: Internship Report">
    <meta property="og:description" content="Multi-Region SaaS Task Management PlatformA Global AWS Solution for Low-Latency, Resilient Collaboration1. Executive SummaryThe Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and regional scalability across Asia-Pacific.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Proposal :: Internship Report">
    <meta itemprop="description" content="Multi-Region SaaS Task Management PlatformA Global AWS Solution for Low-Latency, Resilient Collaboration1. Executive SummaryThe Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and regional scalability across Asia-Pacific.">
    <meta itemprop="wordCount" content="2058">
    <title>Proposal :: Internship Report</title>
    <link href="../../en/2-proposal/index.xml" rel="alternate" type="application/rss+xml" title="Proposal :: Internship Report">
    <link href="../../AWS-Workshop/css/auto-complete/auto-complete.min.css?1764811602" rel="stylesheet">
    <script src="../../AWS-Workshop/js/auto-complete/auto-complete.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/search-lunr.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/search.min.js?1764811602" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../searchindex.en.js?1764811602";
    </script>
    <script src="../../AWS-Workshop/js/lunr/lunr.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/lunr/lunr.stemmer.support.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/lunr/lunr.multi.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/lunr/lunr.en.min.js?1764811602" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../../AWS-Workshop/fonts/fontawesome/css/fontawesome-all.min.css?1764811602" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../AWS-Workshop/fonts/fontawesome/css/fontawesome-all.min.css?1764811602" rel="stylesheet"></noscript>
    <link href="../../AWS-Workshop/css/perfect-scrollbar/perfect-scrollbar.min.css?1764811602" rel="stylesheet">
    <link href="../../css/theme.min.css?1764811602" rel="stylesheet">
    <link href="../../css/format-html.min.css?1764811602" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/2-proposal\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/Ttuandatt.github.io\/AWS-Workshop';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="../../css/custom.css?1764811602" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="../../en/2-proposal/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#a-global-aws-solution-for-low-latency-resilient-collaboration">A Global AWS Solution for Low-Latency, Resilient Collaboration</a>
      <ul>
        <li><a href="#1-executive-summary"><strong>1. Executive Summary</strong></a></li>
        <li><a href="#2-problem-statement"><strong>2. Problem Statement</strong></a></li>
        <li><a href="#3-solution-architecture"><strong>3. Solution Architecture</strong></a></li>
        <li><a href="#4-service-roles-overview"><strong>4. Service Roles Overview</strong></a></li>
        <li><a href="#5-service-flow"><strong>5. Service Flow</strong></a></li>
        <li><a href="#6-budget-estimation"><strong>6. Budget Estimation</strong></a></li>
        <li><a href="#7-risk-assessment"><strong>7. Risk Assessment</strong></a></li>
        <li><a href="#8-expected-outcomes"><strong>8. Expected Outcomes</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../en/index.html"><span itemprop="name">Internship Report</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Proposal</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="../../en/1-worklog/1.4-letrungkien/1.4.14-week_14/index.html" title="Week 14 Worklog (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><a href="../../en/3-translated_blogs/index.html" title="Translated Blogs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">







<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 2-proposal" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="proposal">Proposal</h1>

<h1 id="multi-region-saas-task-management-platform">
  Multi-Region SaaS Task Management Platform







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h1><h2 id="a-global-aws-solution-for-low-latency-resilient-collaboration">
  A Global AWS Solution for Low-Latency, Resilient Collaboration







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h2><h3 id="1-executive-summary">
  <strong>1. Executive Summary</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p>The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and regional scalability across Asia-Pacific.</p>
<p>Built with Spring Boot microservices on EC2 Auto Scaling Groups and RDS MySQL Multi-Region setup, the platform ensures real-time collaboration, task/board management, and cross-region resilience.</p>
<p>By leveraging AWS global infrastructure, the system provides:</p>
<ul>
<li>Low-latency access through RDS Read Replicas and regional compute</li>
<li>High availability via multi-AZ deployment and cross-region failover</li>
<li>Global content delivery using S3 Multi-Region Access Points and CloudFront</li>
<li>Cost-optimized architecture suitable for Free Tier constraints</li>
</ul>
<p>The result is a platform where users in Southeast Asia and Australia collaborate seamlessly — even during regional outages — while maintaining operational efficiency and cost predictability.</p>
<h3 id="2-problem-statement">
  <strong>2. Problem Statement</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="21-whats-the-problem">
  <strong>2.1. What’s the Problem?</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>Traditional SaaS task management platforms typically operate within a single AWS region, which can lead to several limitations:</p>
<ul>
<li>High Latency: Users located far from the primary region experience slow response times and poor user experience</li>
<li>Single Point of Failure: Regional outages can cause complete service disruption</li>
<li>Limited Scalability: Geographic expansion requires significant infrastructure changes</li>
<li>Poor Disaster Recovery: No automated failover mechanisms for business continuity</li>
</ul>
<h4 id="22-the-solution">
  <strong>2.2. The Solution</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>This project introduces a multi-region architecture using AWS global services.</p>
<p>Key highlights:</p>
<ul>
<li><strong>RDS MySQL with Cross-Region Read Replicas</strong> – Primary writer in Singapore (ap-southeast-1) with read replica in Sydney (ap-southeast-2)</li>
<li><strong>EC2 Auto Scaling Groups</strong> per region for scalable, resilient compute</li>
<li><strong>Route 53</strong> latency-based routing for intelligent traffic distribution to the nearest region</li>
<li><strong>S3 Multi-Region Access Points + Cross-Region Replication (CRR)</strong> for global file delivery</li>
<li>Regional caching with <strong>ElastiCache Redis</strong> for session management and hot data</li>
<li><strong>Application Load Balancers</strong> for high availability and health checks</li>
</ul>
<p>This architecture achieves <strong>resilience, performance, and scalability</strong> while optimizing for <strong>cost-effectiveness</strong> within AWS Free Tier constraints.</p>
<h4 id="23-benefits-and-roi">
  <strong>2.3. Benefits and ROI</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><ul>
<li>Reduced latency for users across Southeast Asia and Australia (20-30ms between regions)</li>
<li>High availability with multi-AZ deployment and automated failover</li>
<li>Cost-efficient design optimized for Free Tier and small-scale production</li>
<li>Scalable foundation ready for enterprise growth and additional regions</li>
<li>Business continuity with cross-region disaster recovery capabilities</li>
</ul>
<h3 id="3-solution-architecture">
  <strong>3. Solution Architecture</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><div style="text-align:center;">
  <figure>
    <img src="../../images/todolist-architecture-5.jpg" alt="Figure 1. Architecture solution">
    <figcaption><i>Figure 1. Architecture solution</i></figcaption>
  </figure>
</div>

<h4 id="31-architecture-overview">
  <strong>3.1. Architecture Overview</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p><strong>Primary Region: ap-southeast-1 (Singapore)</strong></p>
<ul>
<li>RDS MySQL Writer (db.t3.micro) with Multi-AZ</li>
<li>EC2 Auto Scaling Group (t3.micro instances)</li>
<li>ElastiCache Redis (t3.micro) for session caching</li>
<li>Application Load Balancer</li>
<li>S3 bucket for primary storage</li>
<li>VPC with public/private subnets, NAT Gateway, Internet Gateway</li>
</ul>
<p><strong>Secondary Region: ap-southeast-2 (Sydney)</strong></p>
<ul>
<li>RDS Read Replica (db.t3.micro)</li>
<li>EC2 Auto Scaling Group (t3.micro instances)</li>
<li>ElastiCache Redis (t3.micro) for session caching</li>
<li>Application Load Balancer</li>
<li>S3 bucket (replica via CRR)</li>
<li>VPC with public/private subnets, NAT Gateway, Internet Gateway</li>
</ul>
<p><strong>Global Services:</strong></p>
<ul>
<li>Route 53 for DNS and latency-based routing</li>
<li>S3 Multi-Region Access Points</li>
<li>CloudFront CDN for static asset delivery</li>
<li>API Gateway (optional) for API management</li>
</ul>
<h4 id="32-microservices-architecture">
  <strong>3.2. Microservices Architecture</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>The platform consists of the following Spring Boot microservices:</p>
<ul>
<li>Auth Service - User authentication, JWT token management</li>
<li>Board Service - Board creation, management, permissions</li>
<li>Task Service - Task CRUD operations, assignments, status updates</li>
<li>Notification Service - Real-time notifications, event handling</li>
<li>User Service - User profile management, preferences</li>
</ul>
<p>Each service is:</p>
<ul>
<li>Containerized using Docker</li>
<li>Deployed on EC2 instances via Auto Scaling Groups</li>
<li>Load-balanced via Application Load Balancer</li>
<li>Connected to RDS MySQL (writes to primary, reads from local replica)</li>
<li>Caching frequently accessed data in ElastiCache Redis</li>
</ul>
<h4 id="33-aws-services-used">
  <strong>3.3. AWS Services Used</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Services</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Compute</td>
          <td>EC2 Auto Scaling Groups</td>
          <td>Scalable microservices hosting across regions</td>
      </tr>
      <tr>
          <td>Database</td>
          <td>Amazon RDS (MySQL/PostgreSQL)</td>
          <td>Relational database with Multi-AZ and Read Replicas</td>
      </tr>
      <tr>
          <td>Caching</td>
          <td>ElastiCache Redis</td>
          <td>Session management &amp; hot data caching per region</td>
      </tr>
      <tr>
          <td>Storage</td>
          <td>Amazon S3 + Multi-Region Access Points</td>
          <td>Object storage with cross-region replication</td>
      </tr>
      <tr>
          <td>Networking</td>
          <td>VPC, Internet Gateway, NAT Gateway, ALB</td>
          <td>Global DNS routing and API management</td>
      </tr>
      <tr>
          <td>DNS &amp; Routing</td>
          <td>Amazon Route 53, API Gateway</td>
          <td>Build, deploy, and replicate container images</td>
      </tr>
      <tr>
          <td>Security</td>
          <td>Security Groups, IAM</td>
          <td>Network security and access control</td>
      </tr>
      <tr>
          <td>Observability</td>
          <td>CloudWatch</td>
          <td>Logging, metrics, monitoring &amp; alarms</td>
      </tr>
  </tbody>
</table>
<h3 id="4-service-roles-overview">
  <strong>4. Service Roles Overview</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><table>
  <thead>
      <tr>
          <th>AWS Service</th>
          <th>Role in Architecture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Route 53</td>
          <td>DNS routing users to nearest region based on latency with health check failover</td>
      </tr>
      <tr>
          <td>API Gateway</td>
          <td>API management layer with throttling, request validation and regional endpoints</td>
      </tr>
      <tr>
          <td>VPC</td>
          <td>Isolated virtual network (10.0.0.0/16 for ap-southeast-1, 10.1.0.0/16 for ap-southeast-2)</td>
      </tr>
      <tr>
          <td>Public Subnet</td>
          <td>Hosts Application Load Balancer with internet access via Internet Gateway</td>
      </tr>
      <tr>
          <td>Private Subnet</td>
          <td>Hosts EC2 instances, RDS, and ElastiCache without direct internet access</td>
      </tr>
      <tr>
          <td>Internet Gateway</td>
          <td>Enables public subnet resources (ALB) to communicate with the internet</td>
      </tr>
      <tr>
          <td>NAT Gateway</td>
          <td>Allows private subnet resources (EC2, RDS) to access internet securely for updates</td>
      </tr>
      <tr>
          <td>Application Load Balancer</td>
          <td>Distributes incoming traffic across EC2 instances with health checks and SSL termination</td>
      </tr>
      <tr>
          <td>EC2 Auto Scaling Groups</td>
          <td>Automatically scales Spring Boot microservices (t3.micro) based on CPU/traffic demand</td>
      </tr>
      <tr>
          <td>ElastiCache for Redis</td>
          <td>In-memory caching for sessions, API responses, and frequently accessed data per region</td>
      </tr>
      <tr>
          <td>Amazon RDS</td>
          <td>Primary database writer in Singapore with async read replica in Sydney</td>
      </tr>
      <tr>
          <td>S3 Buckets</td>
          <td>Object storage for user files, attachments, and static assets per region</td>
      </tr>
      <tr>
          <td>S3 Multi-Region Access Points</td>
          <td>Unified global endpoint for accessing S3 objects with automatic routing to nearest region</td>
      </tr>
      <tr>
          <td>S3 Cross-Region Replication</td>
          <td>Automatically replicates objects from Singapore S3 bucket to Sydney for redundancy</td>
      </tr>
      <tr>
          <td>Security Groups</td>
          <td>Stateful firewall rules controlling inbound/outbound traffic for EC2, RDS, ALB, ElastiCache</td>
      </tr>
      <tr>
          <td>IAM Roles</td>
          <td>Secure service-to-service authentication without hardcoded credentials</td>
      </tr>
      <tr>
          <td>CloudWatch</td>
          <td>Centralized monitoring, logging, custom metrics, dashboards and alarms</td>
      </tr>
  </tbody>
</table>
<h3 id="5-service-flow">
  <strong>5. Service Flow</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="51-user-request-flow">
  <strong>5.1. User Request Flow</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>Read Operations (90% of traffic):</p>
<ol>
<li>User in Singapore accesses app.taskmanager.com</li>
<li>Route 53 resolves to ap-southeast-1 (Singapore) based on latency</li>
<li>CloudFront serves static assets (CSS, JS, images) from edge location</li>
<li>API request → ALB (ap-southeast-1) → EC2 Auto Scaling Group</li>
<li>Spring Boot service checks ElastiCache Redis for cached data
<ul>
<li>Cache HIT → Return immediately (latency &lt; 5ms)</li>
<li>Cache MISS → Query RDS MySQL Writer (local read, latency 5-10ms)</li>
</ul>
</li>
<li>Response returned to user</li>
</ol>
<p>User in Sydney/Australia:</p>
<ol>
<li>Route 53 resolves to ap-southeast-2 (Sydney) based on latency</li>
<li>CloudFront serves static assets from Sydney edge location</li>
<li>API request → ALB (ap-southeast-2) → EC2 Auto Scaling Group</li>
<li>Spring Boot service checks local ElastiCache Redis
<ul>
<li>Cache HIT → Return immediately</li>
<li>Cache MISS → Query RDS Read Replica (local read, latency 5-10ms)</li>
</ul>
</li>
<li>Response returned to user</li>
</ol>
<p>Write Operations (10% of traffic):</p>
<p><strong>User in Singapore:</strong></p>
<ol>
<li>Write request → ALB (ap-southeast-1) → EC2 → RDS Writer</li>
<li>Data committed to primary database (latency 10-20ms)</li>
<li>Async replication to Sydney Read Replica (5-30 seconds lag)</li>
<li>ElastiCache invalidated/updated in both regions via pub/sub</li>
<li>Success response to user</li>
</ol>
<p><strong>User in Sydney:</strong></p>
<ol>
<li>Write request → ALB (ap-southeast-2) → EC2</li>
<li>Spring Boot forwards write to ap-southeast-1 RDS Writer</li>
<li>Cross-region write (latency 50-100ms, acceptable for writes)</li>
<li>Async replication back to Sydney Read Replica</li>
<li>Cache invalidation via EventBridge + Lambda</li>
<li>Success response to user</li>
</ol>
<h4 id="52-developer-cicd-flow">
  <strong>5.2. Developer CI/CD Flow</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>Development &amp; Deployment Workflow:</p>
<ol>
<li>Developer commits code to Git repository</li>
<li>Build Spring Boot application (JAR or Docker image)</li>
<li>Upload artifacts to S3 bucket in ap-southeast-1</li>
<li>S3 Cross-Region Replication automatically copies to ap-southeast-2</li>
<li>Update EC2 Auto Scaling Group launch template with new AMI/image</li>
<li>Perform rolling deployment:
<ul>
<li>Launch new EC2 instances with updated code</li>
<li>ALB performs health checks</li>
<li>Gradually shift traffic from old to new instances</li>
<li>Terminate old instances after successful deployment</li>
</ul>
</li>
<li>CloudWatch monitors deployment metrics and application health</li>
<li>Rollback mechanism: Keep previous version in S3 for quick revert</li>
</ol>
<p><strong>Note:</strong> CI/CD services like CodePipeline can be added later for full automation. For initial implementation, focus on manual deployment process.</p>
<h4 id="53-data--hadr-flow">
  <strong>5.3. Data &amp; HA/DR Flow</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p>Data Replication Strategy:</p>
<table>
  <thead>
      <tr>
          <th>Data Type</th>
          <th>Replication Method</th>
          <th>Latency</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Transactional Data</td>
          <td>RDS async replication</td>
          <td>5-30 seconds</td>
          <td>User data, boards, tasks, comments</td>
      </tr>
      <tr>
          <td>Session Data</td>
          <td>ElastiCache Redis (per region)</td>
          <td>N/A (regional)</td>
          <td>User sessions, temporary auth tokens</td>
      </tr>
      <tr>
          <td>Static Assets</td>
          <td>S3 Cross-Region Replication</td>
          <td>Minutes</td>
          <td>Images, attachments, frontend files</td>
      </tr>
      <tr>
          <td>Application Code</td>
          <td>S3 CRR for artifacts</td>
          <td>Minutes</td>
          <td>Spring Boot JARs, Docker images</td>
      </tr>
  </tbody>
</table>
<p><strong>Failover Scenarios:</strong></p>
<p><strong>Scenario 1: EC2 Instance Failure</strong></p>
<ol>
<li>ALB health check detects unhealthy EC2 instance</li>
<li>ALB stops routing traffic to failed instance</li>
<li>Auto Scaling Group launches replacement instance</li>
<li>New instance passes health check and receives traffic</li>
</ol>
<p>Duration: 2-3 minutes | Impact: None (other instances handle load)</p>
<p><strong>Scenario 2: Availability Zone Failure</strong></p>
<ol>
<li>All EC2 instances in one AZ fail</li>
<li>ALB routes all traffic to healthy AZ (if Multi-AZ configured)</li>
<li>Auto Scaling Group launches replacement capacity</li>
<li>RDS Multi-AZ automatically fails over to standby (if configured)</li>
</ol>
<p>Duration: 5-10 minutes | Impact: Possible brief latency spike</p>
<p><strong>Scenario 3: Regional Failure (Singapore)</strong></p>
<ol>
<li>Route 53 health checks detect region failure</li>
<li>DNS failover automatically routes to ap-southeast-2 (Sydney)</li>
<li>Manual RDS promotion: Promote Sydney Read Replica to Writer</li>
<li>Update application configuration to point to new writer endpoint</li>
<li>All traffic now served from Sydney region</li>
</ol>
<p>Duration: 15-30 minutes | Impact: Read-only mode until promotion</p>
<h3 id="6-budget-estimation">
  <strong>6. Budget Estimation</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><strong>Minimal Setup (Recommended for Free Tier)</strong></p>
<table>
  <thead>
      <tr>
          <th>AWS Service</th>
          <th>Cost (per month)</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>EC2 (t3.micro)</td>
          <td>$0.00</td>
          <td>750 hours Free Tier, 4 instances × 12h/day = 720h/month</td>
      </tr>
      <tr>
          <td>RDS MySQL (db.t3.micro)</td>
          <td>$15.00</td>
          <td>Writer only, 744 hours - exceeds Free Tier</td>
      </tr>
      <tr>
          <td>RDS Read Replica (db.t3.micro)</td>
          <td>$15.00</td>
          <td>Sydney region, 744 hours</td>
      </tr>
      <tr>
          <td>S3 Standard</td>
          <td>$2.00</td>
          <td>10 GB storage, cross-region replication</td>
      </tr>
      <tr>
          <td>Route 53</td>
          <td>$1.00</td>
          <td>1 hosted zone, basic queries</td>
      </tr>
      <tr>
          <td>CloudWatch</td>
          <td>$3.00</td>
          <td>Basic metrics, 3-day log retention</td>
      </tr>
      <tr>
          <td>Data Transfer</td>
          <td>$5.00</td>
          <td>Cross-region + internet egress</td>
      </tr>
      <tr>
          <td>VPC</td>
          <td>$0.00</td>
          <td>VPC itself is free, NAT Gateway excluded</td>
      </tr>
      <tr>
          <td><strong>Total</strong></td>
          <td><strong>$41.00</strong></td>
          <td>$492/year</td>
      </tr>
  </tbody>
</table>
<h3 id="7-risk-assessment">
  <strong>7. Risk Assessment</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><p><strong>Risk Matrix</strong></p>
<table>
  <thead>
      <tr>
          <th>Risk</th>
          <th>Impact</th>
          <th>Probability</th>
          <th>Priority</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>RDS Replication Lag</td>
          <td>Medium</td>
          <td>Medium</td>
          <td>High</td>
      </tr>
      <tr>
          <td>Cross-Region Write Latency</td>
          <td>Medium</td>
          <td>High</td>
          <td>Medium</td>
      </tr>
      <tr>
          <td>NAT Gateway SPOF</td>
          <td>High</td>
          <td>Low</td>
          <td>Medium</td>
      </tr>
      <tr>
          <td>Cost Overruns</td>
          <td>High</td>
          <td>High</td>
          <td>Critical</td>
      </tr>
      <tr>
          <td>Free Tier Exhaustion</td>
          <td>Medium</td>
          <td>High</td>
          <td>High</td>
      </tr>
      <tr>
          <td>Manual Failover Complexity</td>
          <td>High</td>
          <td>Medium</td>
          <td>High</td>
      </tr>
      <tr>
          <td>Security Vulnerabilities</td>
          <td>High</td>
          <td>Medium</td>
          <td>Critical</td>
      </tr>
      <tr>
          <td>Data Consistency Issues</td>
          <td>High</td>
          <td>Low</td>
          <td>Medium</td>
      </tr>
  </tbody>
</table>
<p><strong>Mitigation Strategies</strong></p>
<p><strong>Network &amp; Infrastructure:</strong></p>
<p>RDS Replication: Monitor replication lag with CloudWatch alarms (&lt;60s threshold). Implement application-level checks for critical writes.
NAT Gateway: Deploy in multiple Availability Zones. Consider VPC endpoints for S3/CloudWatch to reduce NAT dependency.
Auto Scaling: Pre-warm instances during known traffic peaks. Optimize Spring Boot startup time.</p>
<p><strong>Cost Management:</strong></p>
<p>AWS Budgets: Set up alerts at 80%, 90%, 100% of monthly budget.
Resource Scheduling: Stop non-essential resources during off-hours (weeknights, weekends).
Right-sizing: Start small (t3.micro), scale up only when metrics justify it.
Free Tier Monitoring: Track usage daily via Cost Explorer to stay within 750-hour limits.</p>
<p><strong>Security:</strong></p>
<p>Security Groups: Follow least-privilege principle, review quarterly.
CloudTrail: Enable logging for all API calls, retain for 90 days minimum.
Regular Audits: Weekly log reviews, monthly security assessments.
Secrets Management: Use environment variables, rotate credentials regularly.</p>
<p><strong>Contingency Plans</strong>
<strong>Scenario 1: Regional Failure (Singapore)</strong></p>
<p>Route 53 automatically redirects traffic to Sydney (5-10 minutes).
Manually promote Sydney RDS Read Replica to Writer (10-20 minutes).
Update application configuration to use new database endpoint.
Total RTO: ~30 minutes, RPO: &lt;1 minute.</p>
<p><strong>Scenario 2: Budget Exceeded</strong></p>
<p>Identify cost spike via AWS Cost Explorer.
Stop non-essential resources (dev/test EC2, unused snapshots).
Reduce Auto Scaling maximum capacity temporarily.
Optimize database queries to reduce RDS load.
Consider reverting to manual deployment if CI/CD costs spike.</p>
<p><strong>Scenario 3: Replication Lag &gt;5 Minutes</strong></p>
<p>Temporarily direct critical reads to primary database.
Investigate cause (high write volume, network issues, large transactions).
Implement aggressive caching to reduce database load.
Consider scaling up RDS instance class if CPU-bound.</p>
<h3 id="8-expected-outcomes">
  <strong>8. Expected Outcomes</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h3><h4 id="81-technical-improvements">
  <strong>8.1. Technical Improvements</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p><strong>Performance Gains:</strong></p>
<ul>
<li>Latency Reduction: 80% improvement for Sydney users (from 200ms to 20ms for reads).</li>
<li>Availability: 99.5%+ uptime vs 95% with single-region architecture.</li>
<li>Scalability: Support 1,000+ concurrent users with current infrastructure.</li>
<li>Response Time: &lt;50ms for cached data, &lt;100ms for database queries.</li>
</ul>
<p><strong>Operational Capabilities:</strong></p>
<p>Real-time monitoring and alerting via CloudWatch dashboards.
Automated scaling based on traffic patterns (2-10 instances per region).
Cross-region disaster recovery with &lt;30 minute RTO.
Cost-optimized infrastructure using AWS Free Tier benefits.</p>
<p><strong>Architecture Foundation:</strong></p>
<p>Multi-region pattern replicable to other geographic areas (US, Europe).
Microservices architecture ready for containerization (ECS/EKS).
Scalable from 100 to 100,000+ users by upgrading instance sizes.
Production-ready security with VPC isolation, encryption, IAM roles.</p>
<h4 id="82-long-term-value">
  <strong>8.2. Long-term Value</strong>







<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span>
</h4><p><strong>Skills Development:</strong></p>
<ul>
<li>Hands-on experience with AWS core services (EC2, RDS, VPC, Route 53, S3).</li>
<li>Understanding of multi-region architecture patterns and trade-offs.</li>
<li>DevOps practices: Infrastructure as Code, CI/CD, monitoring, incident response.</li>
<li>Cost optimization and cloud financial management expertise.</li>
</ul>
<p><strong>Portfolio Project:</strong></p>
<ul>
<li>Demonstrates cloud architecture expertise to potential employers.</li>
<li>Shows end-to-end project delivery: planning, implementation, testing, documentation.</li>
<li>Proves ability to work within constraints (budget, time, technology).</li>
<li>Real-world production-ready system (not just tutorial follow-along).</li>
</ul>
<p><strong>Business Foundation:</strong></p>
<ul>
<li>Reusable architecture for future SaaS applications.</li>
<li>1-year operational data for analytics and AI/ML projects.</li>
<li>Foundation for enterprise features (SSO, audit logging, multi-tenancy).</li>
<li>Potential monetization path (charge per user/tenant).</li>
</ul>
<p><strong>Career Impact:</strong></p>
<ul>
<li>AWS certification preparation (Cloud Practitioner, Solutions Architect, SysOps).</li>
<li>Interview talking points for cloud/DevOps positions.</li>
<li>Open-source contribution opportunity (template for multi-region apps).</li>
<li>Foundation for technical blog posts and conference talks.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../en/index.html">
            <div class="logo-title">Internship Report</div>
          </a>
        </div>
        <search><form action="../../en/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="../../en/index.html"><a class="padding" href="../../en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="../../en/1-worklog/index.html"><a class="padding" href="../../en/1-worklog/index.html"><b>1. </b>Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-url="../../en/2-proposal/index.html"><a class="padding" href="../../en/2-proposal/index.html"><b>2. </b>Proposal</a></li>
            <li class="" data-nav-url="../../en/3-translated_blogs/index.html"><a class="padding" href="../../en/3-translated_blogs/index.html"><b>3. </b>Translated Blogs</a><ul id="R-subsections-0acade1cd81cfef73c977718aa56c877" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../en/4-events_participated/index.html"><a class="padding" href="../../en/4-events_participated/index.html"><b>4. </b>Events Participated</a></li>
            <li class="" data-nav-url="../../en/5-workshop/index.html"><a class="padding" href="../../en/5-workshop/index.html"><b>5. </b>Workshop</a><ul id="R-subsections-3232083df9b680629be5cc26bdd904c0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../en/6-self-assesment/index.html"><a class="padding" href="../../en/6-self-assesment/index.html"><b>6. </b>Self Assesment</a></li>
            <li class="" data-nav-url="../../en/7-sharing_and_feedback/index.html"><a class="padding" href="../../en/7-sharing_and_feedback/index.html"><b>7. </b>Sharing and Feedback</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="../../en/2-proposal/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../AWS-Workshop/js/perfect-scrollbar/perfect-scrollbar.min.js?1764811602" defer></script>
    <script src="../../AWS-Workshop/js/theme.min.js?1764811602" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
