<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.149.1">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Multi-Region SaaS Task Management Platform A Global AWS Solution for Low-Latency, Resilient Collaboration 1. Executive Summary The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and global scalability.
Built with Spring Boot microservices and Aurora MySQL Global Database, the platform ensures real-time collaboration, task/board management, and cross-region resilience.
By leveraging AWS global infrastructure, the system provides:
Low-latency access through Aurora Global Database read replicas. High availability via multi-AZ and multi-region failover. Global content delivery using CloudFront, Route 53, and S3 CRR. Optional active-active metadata via DynamoDB Global Tables. The result is a platform where users collaborate seamlessly across continents — even during regional outages — while maintaining operational efficiency and cost predictability.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Proposal :: Internship Report">
    <meta name="twitter:description" content="Multi-Region SaaS Task Management Platform A Global AWS Solution for Low-Latency, Resilient Collaboration 1. Executive Summary The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and global scalability.
Built with Spring Boot microservices and Aurora MySQL Global Database, the platform ensures real-time collaboration, task/board management, and cross-region resilience.
By leveraging AWS global infrastructure, the system provides:
Low-latency access through Aurora Global Database read replicas. High availability via multi-AZ and multi-region failover. Global content delivery using CloudFront, Route 53, and S3 CRR. Optional active-active metadata via DynamoDB Global Tables. The result is a platform where users collaborate seamlessly across continents — even during regional outages — while maintaining operational efficiency and cost predictability.">
    <meta property="og:url" content="http://localhost:1313/en/2-proposal/index.html">
    <meta property="og:site_name" content="Internship Report">
    <meta property="og:title" content="Proposal :: Internship Report">
    <meta property="og:description" content="Multi-Region SaaS Task Management Platform A Global AWS Solution for Low-Latency, Resilient Collaboration 1. Executive Summary The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and global scalability.
Built with Spring Boot microservices and Aurora MySQL Global Database, the platform ensures real-time collaboration, task/board management, and cross-region resilience.
By leveraging AWS global infrastructure, the system provides:
Low-latency access through Aurora Global Database read replicas. High availability via multi-AZ and multi-region failover. Global content delivery using CloudFront, Route 53, and S3 CRR. Optional active-active metadata via DynamoDB Global Tables. The result is a platform where users collaborate seamlessly across continents — even during regional outages — while maintaining operational efficiency and cost predictability.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Proposal :: Internship Report">
    <meta itemprop="description" content="Multi-Region SaaS Task Management Platform A Global AWS Solution for Low-Latency, Resilient Collaboration 1. Executive Summary The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and global scalability.
Built with Spring Boot microservices and Aurora MySQL Global Database, the platform ensures real-time collaboration, task/board management, and cross-region resilience.
By leveraging AWS global infrastructure, the system provides:
Low-latency access through Aurora Global Database read replicas. High availability via multi-AZ and multi-region failover. Global content delivery using CloudFront, Route 53, and S3 CRR. Optional active-active metadata via DynamoDB Global Tables. The result is a platform where users collaborate seamlessly across continents — even during regional outages — while maintaining operational efficiency and cost predictability.">
    <meta itemprop="wordCount" content="1190">
    <title>Proposal :: Internship Report</title>
    <link href="/en/2-proposal/index.xml" rel="alternate" type="application/rss+xml" title="Proposal :: Internship Report">
    <link href="/css/auto-complete/auto-complete.min.css?1759816264" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1759816264" defer></script>
    <script src="/js/search-lunr.js?1759816264" defer></script>
    <script src="/js/search.js?1759816264" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1759816264";
    </script>
    <script src="/js/lunr/lunr.min.js?1759816264" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1759816264" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1759816264" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1759816264" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759816264" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759816264" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759816264" rel="stylesheet">
    <link href="/css/theme.css?1759816264" rel="stylesheet">
    <link href="/css/format-html.css?1759816264" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/2-proposal\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1759816264" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/en/2-proposal/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#a-global-aws-solution-for-low-latency-resilient-collaboration">A Global AWS Solution for Low-Latency, Resilient Collaboration</a>
      <ul>
        <li><a href="#1-executive-summary">1. Executive Summary</a></li>
        <li><a href="#2-problem-statement">2. Problem Statement</a></li>
        <li><a href="#3-solution-architecture">3. Solution Architecture</a></li>
        <li><a href="#4-service-roles-overview">4. Service Roles Overview</a></li>
        <li><a href="#5-service-flow">5. Service Flow</a></li>
        <li><a href="#7-technical-implementation-plan">7. Technical Implementation Plan</a></li>
        <li><a href="#8-monitoring--automation">8. Monitoring &amp; Automation</a></li>
        <li><a href="#9-security-enhancements">9. Security Enhancements</a></li>
        <li><a href="#10-budget-estimation">10. Budget Estimation</a></li>
        <li><a href="#11-risk-assessment">11. Risk Assessment</a></li>
        <li><a href="#12-expected-outcomes">12. Expected Outcomes</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/index.html"><span itemprop="name">Internship Report</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Proposal</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/1-worklog/1.12-week_12/index.html" title="Week 12 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/3-translated_blogs/index.html" title="Translated Blogs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 2-proposal" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="proposal">Proposal</h1>

<h1 id="multi-region-saas-task-management-platform">Multi-Region SaaS Task Management Platform</h1>
<h2 id="a-global-aws-solution-for-low-latency-resilient-collaboration">A Global AWS Solution for Low-Latency, Resilient Collaboration</h2>
<h3 id="1-executive-summary">1. Executive Summary</h3>
<p>The Multi-Region SaaS Task Management Platform is designed to deliver a Trello/Asana-like experience with low latency, high availability, and global scalability.<br>
Built with Spring Boot microservices and Aurora MySQL Global Database, the platform ensures real-time collaboration, task/board management, and cross-region resilience.</p>
<p>By leveraging AWS global infrastructure, the system provides:</p>
<ul>
<li>Low-latency access through Aurora Global Database read replicas.</li>
<li>High availability via multi-AZ and multi-region failover.</li>
<li>Global content delivery using CloudFront, Route 53, and S3 CRR.</li>
<li>Optional active-active metadata via DynamoDB Global Tables.</li>
</ul>
<p>The result is a platform where users collaborate seamlessly across continents — even during regional outages — while maintaining operational efficiency and cost predictability.</p>
<h3 id="2-problem-statement">2. Problem Statement</h3>
<h4 id="21-whats-the-problem">2.1. What’s the Problem?</h4>
<p>Traditional SaaS task management platforms typically operate within a single AWS region, which can lead to several limitations. Users located far from the primary region often experience high latency, reducing responsiveness and overall user experience. Additionally, relying on a single region introduces a single point of failure, making the platform vulnerable to regional outages or disruptions. This architecture also restricts scalability and performance for global teams, hindering seamless collaboration across different geographic locations.</p>
<h4 id="22-the-solution">2.2. The Solution</h4>
<p>This project introduces a multi-region architecture using AWS global services.<br>
Key highlights:</p>
<ul>
<li><strong>Aurora Global Database</strong> – single-writer (US) with multi-region read replicas (EU, Asia).</li>
<li><strong>ECS Fargate microservices</strong> per region for localized compute.</li>
<li><strong>Route 53 latency-based routing</strong> for intelligent traffic distribution.</li>
<li><strong>S3 Cross-Region Replication (CRR)</strong> + <strong>CloudFront CDN</strong> for global file and static asset delivery.</li>
<li><strong>EventBridge + SNS + Lambda</strong> for cross-region event propagation.</li>
</ul>
<p>This hybrid design achieves <strong>resilience, performance, and scalability</strong> while maintaining Aurora MySQL as the central datastore.</p>
<h4 id="23-benefits-and-roi">2.3. Benefits and ROI</h4>
<ul>
<li>Reduced latency for global users.</li>
<li>High reliability with built-in failover &amp; recovery.</li>
<li>Cost-efficient vs fully active-active setups.</li>
<li>Enterprise-ready foundation for global SaaS applications.</li>
</ul>
<h3 id="3-solution-architecture">3. Solution Architecture</h3>
<div style="text-align:center;">
  <figure>
    <img src="/images/architecture-solution.png" alt="Figure 1. Architecture solution">
    <figcaption><i>Figure 1. Architecture solution</i></figcaption>
  </figure>
</div>

<h4 id="31-architecture-overview">3.1. Architecture Overview</h4>
<ul>
<li><strong>Microservices:</strong> Auth, Board, Task, Notification – deployed via ECS Fargate per region.</li>
<li><strong>Database:</strong> Aurora MySQL Global Database – single-writer (US), read replicas (EU, Asia).</li>
<li><strong>Cache:</strong> ElastiCache Redis – regional cache for session &amp; hot data.</li>
<li><strong>Storage:</strong> S3 with CRR + CloudFront for content delivery.</li>
<li><strong>Routing:</strong> Route 53 (latency routing) + ALB/API Gateway + CloudFront + WAF.</li>
<li><strong>Events:</strong> EventBridge + SNS + Lambda for domain event sync.</li>
<li><strong>Optional:</strong> DynamoDB Global Tables for active-active metadata.</li>
</ul>
<h4 id="32-aws-services-used">3.2. AWS Services Used</h4>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Services</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Compute</td>
          <td>ECS Fargate</td>
          <td>Containerized microservices</td>
      </tr>
      <tr>
          <td>Database</td>
          <td>Aurora MySQL Global</td>
          <td>Cross-region data consistency</td>
      </tr>
      <tr>
          <td>Caching</td>
          <td>ElastiCache Redis</td>
          <td>Session &amp; task caching</td>
      </tr>
      <tr>
          <td>Storage</td>
          <td>S3 + CloudFront</td>
          <td>Static assets &amp; file replication</td>
      </tr>
      <tr>
          <td>Networking</td>
          <td>Route 53, ALB, VPC</td>
          <td>Global routing &amp; private networking</td>
      </tr>
      <tr>
          <td>CI/CD</td>
          <td>CodeCommit, CodeBuild, CodePipeline, ECR + CRR</td>
          <td>Build, deploy, and replicate container images</td>
      </tr>
      <tr>
          <td>Security</td>
          <td>WAF, Secrets Manager + CRR, IAM</td>
          <td>Protection &amp; secret management</td>
      </tr>
      <tr>
          <td>Observability</td>
          <td>CloudWatch, X-Ray</td>
          <td>Logging, metrics, tracing</td>
      </tr>
      <tr>
          <td>Automation</td>
          <td>Lambda, EventBridge</td>
          <td>Cross-region events &amp; failover automation</td>
      </tr>
  </tbody>
</table>
<h3 id="4-service-roles-overview">4. Service Roles Overview</h3>
<table>
  <thead>
      <tr>
          <th>AWS Service</th>
          <th>Role in Architecture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Route 53</strong></td>
          <td>DNS routing users to nearest region (latency/failover-based).</td>
      </tr>
      <tr>
          <td><strong>CloudFront</strong></td>
          <td>CDN distributing static assets globally.</td>
      </tr>
      <tr>
          <td><strong>WAF</strong></td>
          <td>Filters malicious traffic (SQLi, XSS, bots).</td>
      </tr>
      <tr>
          <td><strong>VPC &amp; Subnets</strong></td>
          <td>Isolated network with private and public subnets.</td>
      </tr>
      <tr>
          <td><strong>ECS Fargate</strong></td>
          <td>Runs containerized Spring Boot services serverlessly.</td>
      </tr>
      <tr>
          <td><strong>ECR + CRR</strong></td>
          <td>Stores container images with cross-region replication.</td>
      </tr>
      <tr>
          <td><strong>ElastiCache (Redis)</strong></td>
          <td>Caching and session management.</td>
      </tr>
      <tr>
          <td><strong>Aurora MySQL Global Database</strong></td>
          <td>Central transactional DB (single writer, multi-reader).</td>
      </tr>
      <tr>
          <td><strong>S3 + CRR</strong></td>
          <td>Stores user-uploaded files, static assets with replication.</td>
      </tr>
      <tr>
          <td><strong>Secrets Manager + CRR</strong></td>
          <td>Securely manages secrets and syncs them cross-region.</td>
      </tr>
      <tr>
          <td><strong>CodeCommit / CodeBuild / CodePipeline</strong></td>
          <td>CI/CD for automated builds &amp; deployments.</td>
      </tr>
      <tr>
          <td><strong>EventBridge / SNS / Lambda</strong></td>
          <td>Event-driven communication and automation.</td>
      </tr>
      <tr>
          <td><strong>CloudWatch / X-Ray</strong></td>
          <td>Monitoring, logging, tracing for all services.</td>
      </tr>
  </tbody>
</table>
<h3 id="5-service-flow">5. Service Flow</h3>
<p><strong>A. User Request Flow</strong></p>
<ol>
<li>User accesses the global domain.</li>
<li>Route 53 routes to the nearest region via latency-based routing.</li>
<li>CloudFront** serves cached static assets (from S3 CRR).</li>
<li>Dynamic API requests hit ALB → ECS Fargate containers.</li>
<li>ECS reads/writes data:
<ul>
<li>ElastiCache (Redis) for hot data/session.</li>
<li>Aurora (local reader or remote writer).</li>
<li>S3 for file upload (auto CRR).</li>
</ul>
</li>
<li>Secrets are fetched securely from Secrets Manager.</li>
<li>On region failure, Route 53 or Global Accelerator reroutes traffic to standby region.</li>
</ol>
<p><strong>B. Developer CI/CD Flow</strong></p>
<ol>
<li>Developer pushes code → CodeCommit.</li>
<li>CodePipeline triggers CodeBuild to build Docker images.</li>
<li>Image pushed to ECR (Region A) → auto replicated to ECR (Region B).</li>
<li>ECS Fargate in both regions deploys containers automatically.</li>
<li>S3 CRR syncs frontend/static files globally.</li>
<li>Secrets Manager CRR keeps environment configs consistent.</li>
</ol>
<p><strong>C. Data &amp; HA/DR Flow</strong></p>
<table>
  <thead>
      <tr>
          <th>Data Type</th>
          <th>Replication Method</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>App Data</td>
          <td>Aurora Global DB</td>
          <td>Transactional consistency</td>
      </tr>
      <tr>
          <td>Cache</td>
          <td>Local Redis / Global Datastore</td>
          <td>Reduce latency, handle session</td>
      </tr>
      <tr>
          <td>Static Files</td>
          <td>S3 CRR</td>
          <td>Fast global access, DR</td>
      </tr>
      <tr>
          <td>Secrets</td>
          <td>Secrets Manager CRR</td>
          <td>Secure config sync</td>
      </tr>
      <tr>
          <td>Container Images</td>
          <td>ECR CRR</td>
          <td>Local image availability per region</td>
      </tr>
  </tbody>
</table>
<h3 id="7-technical-implementation-plan">7. Technical Implementation Plan</h3>
<p><strong>Duration:</strong> 8 Weeks</p>
<table>
  <thead>
      <tr>
          <th>Phase</th>
          <th>Week</th>
          <th>Key Deliverables</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Planning</strong></td>
          <td>0</td>
          <td>Choose primary (us-east-1) &amp; secondary (eu-west-1, ap-southeast-1). Define VPC, S3 naming, DNS.</td>
      </tr>
      <tr>
          <td><strong>MVP Deployment</strong></td>
          <td>1–3</td>
          <td>Deploy core microservices in primary region with Aurora single-cluster.</td>
      </tr>
      <tr>
          <td><strong>Multi-Region Expansion</strong></td>
          <td>4–5</td>
          <td>Convert to Aurora Global DB, deploy ECS in EU &amp; Asia, enable CRR &amp; latency routing.</td>
      </tr>
      <tr>
          <td><strong>Cross-Region Events &amp; Failover</strong></td>
          <td>6–7</td>
          <td>Setup EventBridge/SNS/Lambda, automate failover playbooks.</td>
      </tr>
      <tr>
          <td><strong>Testing &amp; Demo</strong></td>
          <td>8</td>
          <td>End-to-end latency test, simulate failover, final demo &amp; documentation.</td>
      </tr>
  </tbody>
</table>
<h3 id="8-monitoring--automation">8. Monitoring &amp; Automation</h3>
<ul>
<li><strong>CloudWatch</strong>: Metrics, logs, and custom dashboards for ECS, Aurora, Redis.</li>
<li><strong>X-Ray</strong>: Distributed tracing across microservices.</li>
<li><strong>CloudWatch Alarms</strong>: Trigger notifications via SNS.</li>
<li><strong>Lambda + SSM Automation</strong>: Auto promote Aurora replica &amp; update DNS during failover.</li>
<li><strong>AWS Budgets</strong>: Monitor monthly spend.</li>
</ul>
<h3 id="9-security-enhancements">9. Security Enhancements</h3>
<ul>
<li><strong>WAF rulesets</strong> for SQLi/XSS/bot prevention.</li>
<li><strong>Secrets Manager</strong> + <strong>multi-region CRR</strong> for secure key sync.</li>
<li><strong>IAM least privilege</strong> roles for ECS &amp; Lambda.</li>
<li><strong>VPC Endpoints</strong> for private traffic to AWS services.</li>
<li><strong>KMS multi-region keys</strong> for encryption-at-rest (Aurora, S3, ECR).</li>
</ul>
<h3 id="10-budget-estimation">10. Budget Estimation</h3>
<table>
  <thead>
      <tr>
          <th>Service</th>
          <th>Demo-Level Monthly Cost (Est.)**</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Aurora MySQL (single writer + 1 reader, small instance)</td>
          <td>~$80</td>
          <td>Use <code>db.t3.medium</code> or <strong>Aurora Serverless v2</strong> for automatic scaling.</td>
      </tr>
      <tr>
          <td>ECS Fargate (few containers, low traffic)</td>
          <td>~$60</td>
          <td>Run minimal tasks per region or stop inactive clusters.</td>
      </tr>
      <tr>
          <td>S3 + CloudFront</td>
          <td>~$10</td>
          <td>Light storage and low data transfer.</td>
      </tr>
      <tr>
          <td>Route 53</td>
          <td>~$2</td>
          <td>Few hosted zones and DNS queries.</td>
      </tr>
      <tr>
          <td>ECR + CRR</td>
          <td>~$5</td>
          <td>Minimal image storage and replication.</td>
      </tr>
      <tr>
          <td>EventBridge / SNS / Lambda</td>
          <td>~$5</td>
          <td>Only triggered occasionally.</td>
      </tr>
      <tr>
          <td>Monitoring (CloudWatch / X-Ray)</td>
          <td>~$5</td>
          <td>Basic metrics and short retention.</td>
      </tr>
      <tr>
          <td><strong>Total</strong></td>
          <td><strong><del>$160/month (</del>$1,900/year)</strong></td>
          <td>Approximately <strong>75% cheaper</strong> than a full production setup.</td>
      </tr>
  </tbody>
</table>
<p><em>Optimizations:</em> Reduce active regions or scale down ECS clusters as needed.</p>
<h3 id="11-risk-assessment">11. Risk Assessment</h3>
<table>
  <thead>
      <tr>
          <th>Risk</th>
          <th>Impact</th>
          <th>Probability</th>
          <th>Mitigation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Aurora failover lag</td>
          <td>Medium</td>
          <td>Low</td>
          <td>Automated failover + tested playbooks</td>
      </tr>
      <tr>
          <td>Cross-region latency</td>
          <td>Medium</td>
          <td>High</td>
          <td>Global Accelerator / caching</td>
      </tr>
      <tr>
          <td>Cost overruns</td>
          <td>High</td>
          <td>Medium</td>
          <td>AWS budget alerts, scaling policies</td>
      </tr>
  </tbody>
</table>
<p><strong>Contingency:</strong></p>
<ul>
<li>Manual Aurora promotion for prolonged outages.</li>
<li>Use DynamoDB Global Tables for metadata if Aurora lag becomes an issue.</li>
<li>Scale down to 2 active regions to save cost if needed.</li>
</ul>
<h3 id="12-expected-outcomes">12. Expected Outcomes</h3>
<p><strong>Technical Improvements</strong></p>
<ul>
<li>Low-latency experience for users worldwide.</li>
<li>High resilience and disaster recovery readiness.</li>
<li>End-to-end observability and automation.</li>
</ul>
<p><strong>Long-Term Value</strong></p>
<ul>
<li>Enterprise-grade SaaS architecture pattern.</li>
<li>Scalable foundation for future analytics/ML integrations.</li>
<li>Demonstrates AWS multi-region excellence.</li>
</ul>
<p>✅ <strong>Final Verdict:</strong></p>
<blockquote>
<p>The proposed architecture is <strong>production-ready, scalable, and globally resilient</strong>.<br>
With additional <strong>automation, observability, and intelligent routing (Global Accelerator)</strong>, it meets <strong>enterprise-grade multi-region SaaS standards</strong> — suitable for a real-world Trello/Todoist-class product.</p></blockquote>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/en/index.html">
            <div class="logo-title">Internship Report</div>
          </a>
        </div>
        <search><form action="/en/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/1-worklog/index.html"><a class="padding" href="/en/1-worklog/index.html"><b>1. </b>Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/en/2-proposal/index.html"><a class="padding" href="/en/2-proposal/index.html"><b>2. </b>Proposal</a></li>
            <li class="" data-nav-id="/en/3-translated_blogs/index.html"><a class="padding" href="/en/3-translated_blogs/index.html"><b>3. </b>Translated Blogs</a><ul id="R-subsections-0acade1cd81cfef73c977718aa56c877" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/en/4-events-participated/index.html"><a class="padding" href="/en/4-events-participated/index.html"><b>4. </b>Events Participated</a></li>
            <li class="" data-nav-id="/en/5-workshop/index.html"><a class="padding" href="/en/5-workshop/index.html"><b>5. </b>Workshop</a></li>
            <li class="" data-nav-id="/en/6-self-assesment/index.html"><a class="padding" href="/en/6-self-assesment/index.html"><b>6. </b>Self Assesment</a></li>
            <li class="" data-nav-id="/en/7-sharing-and-feedback/index.html"><a class="padding" href="/en/7-sharing-and-feedback/index.html"><b>7. </b>Sharing and Feedback</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/en/2-proposal/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759816264" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759816264" defer></script>
    <script src="/js/theme.js?1759816264" defer></script>
  </body>
</html>
